{
  "name": "react-ecommerce-backend",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.local.js",
    "start": "node server.local.js"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "stripe": "7.14.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.2"
  }
}
